=== 건물 전력사용량 예측 EDA 결과 ===

분석 일시: 2025-07-24 22:50:10

Train 데이터 크기: (204000, 10)
Train 컬럼: ['num_date_time', '건물번호', '일시', '기온(°C)', '강수량(mm)', '풍속(m/s)', '습도(%)', '일조(hr)', '일사(MJ/m2)', '전력소비량(kWh)']
Train 기간: 2024-06-01 00:00:00 ~ 2024-08-24 23:00:00
건물 수: 100개

Building Info 데이터 크기: (100, 7)
Building Info 컬럼: ['건물번호', '건물유형', '연면적(m2)', '냉방면적(m2)', '태양광용량(kW)', 'ESS저장용량(kWh)', 'PCS용량(kW)']
건물 유형: ['호텔' '상용' '병원' '학교' '건물기타' '아파트' '연구소' '백화점' 'IDC(전화국)' '공공']

Test 데이터 크기: (16800, 7)
Test 기간: 2024-08-25 00:00:00 ~ 2024-08-31 23:00:00

=== 데이터 타입 정보 ===
Train 데이터 타입:
  num_date_time: object
  건물번호: int64
  일시: datetime64[ns]
  기온(°C): float64
  강수량(mm): float64
  풍속(m/s): float64
  습도(%): float64
  일조(hr): float64
  일사(MJ/m2): float64
  전력소비량(kWh): float64

=== 전력소비량 기본 통계량 ===
  count: 204000.00
  mean: 3329.58
  std: 3689.10
  min: 0.00
  25%: 1176.12
  50%: 1935.72
  75%: 3726.76
  max: 27155.94
