=== 결측치 분석 결과 ===

Train 데이터 결측치:
  num_date_time: 0개 (0.00%)
  건물번호: 0개 (0.00%)
  일시: 0개 (0.00%)
  기온(°C): 0개 (0.00%)
  강수량(mm): 0개 (0.00%)
  풍속(m/s): 0개 (0.00%)
  습도(%): 0개 (0.00%)
  일조(hr): 0개 (0.00%)
  일사(MJ/m2): 0개 (0.00%)
  전력소비량(kWh): 0개 (0.00%)

Building Info 데이터 결측치:
  건물번호: 0개 (0.00%)
  건물유형: 0개 (0.00%)
  연면적(m2): 0개 (0.00%)
  냉방면적(m2): 0개 (0.00%)
  태양광용량(kW): 0개 (0.00%)
  ESS저장용량(kWh): 0개 (0.00%)
  PCS용량(kW): 0개 (0.00%)

Building Info에서 '-' 값 확인:
  태양광용량(kW): 47개
  ESS저장용량(kWh): 88개
  PCS용량(kW): 88개