=== 기상 데이터 분석 결과 ===

전력소비량과 기상 변수 간 상관관계:
  기온(°C): 0.1244
  강수량(mm): 0.0095
  풍속(m/s): 0.0222
  습도(%): -0.0825
  일조(hr): 0.0660
  일사(MJ/m2): 0.1099

기상 변수 기본 통계량:

기온(°C):
  평균: 26.10
  표준편차: 4.05
  최소값: 8.40
  최대값: 38.70

강수량(mm):
  평균: 0.30
  표준편차: 2.05
  최소값: 0.00
  최대값: 100.90

풍속(m/s):
  평균: 1.97
  표준편차: 1.32
  최소값: 0.00
  최대값: 15.20

습도(%):
  평균: 75.21
  표준편차: 16.38
  최소값: 0.00
  최대값: 100.00

일조(hr):
  평균: 0.28
  표준편차: 0.40
  최소값: 0.00
  최대값: 1.00

일사(MJ/m2):
  평균: 0.70
  표준편차: 1.02
  최소값: 0.00
  최대값: 3.95